# PlanetCrafterPlugins

./: .gitignore  LICENSE  PlanetCrafterPlugins.sln
AddCraftableObjects_Plugin/: AddCraftableObjects_Plugin.csproj  Plugin.cs
AdvancedOreExtractor_Plugin/: AdvancedOreExtractor_Plugin.csproj  Plugin.cs
AsteroidTweaks/: AsteroidTweaks_Plugin.csproj  Plugin.cs
AutoMove/: AutoMove_Plugin.csproj  Plugin.cs
DayNightCycleTweaks/: DayNightCycleTweaks_Plugin.csproj  Plugin.cs
DisableBuildConstraints/: DisableBuildConstraints_Plugin.csproj  Plugin.cs
FixBeacon_Plugin/: FixBeacon_Plugin.csproj  Plugin.cs
HideHUD_Plugin/: HideHUD_Plugin.csproj  Plugin.cs
ImprovePerformance_Plugin/: ImprovePerformance_Plugin.csproj  Plugin.cs
LargeRoom_Plugin/: LargeRoom_Plugin.csproj  Plugin.cs
OpenInteriorSpaces/: CorridorWallWidget.cs  OpenInteriorSpaces_Plugin.csproj  PIllarInfo.cs  PillarMeshes.cs  Plugin.cs  PodCornerWidget.cs  PodTrackingObjects.cs  PodWidget.cs  VisualizingLayouts.xlsx
OreExtractorTweaks/: OreExtractorTweaks_Plugin.csproj  Plugin.cs
PluginFramework/: Plugin.cs  PluginFramework.csproj
RecipeExportImport_Plugin/: ExportableObjects.cs  Plugin.cs  RecipeExportImport_Plugin.csproj  RecipesToModifyAndAdd.jsonc
RecyclingVeggies/: Plugin.cs  RecyclingVeggies_Plugin.csproj
SeedSpreaderSeeds_Plugin/: Plugin.cs  SeedSpreaderSeeds_Plugin.csproj
Teleporters/: ActionTeleport.cs  Plugin.cs  Teleporter.cs  Teleporters_Plugin.csproj  UiWindowTeleport.cs
TerraformLevel_Plugin/: Plugin.cs  TerraformLevel_Plugin.csproj
TerrainEditor_Plugin/: Plugin.cs  TerrainEditor_Plugin.csproj
ToggleFog/: Plugin.cs  ToggleFog_Plugin.csproj
Vehicle_Plugin/: ActionEnterVehicle.cs  ActionExitVehicle.cs  Plugin.cs  Vehicle_Plugin.csproj
Zeolite/: Plugin.cs  Zeolite_Plugin.csproj
