<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>PlanetCrafterPlugins.LargeRoom_Plugin</AssemblyName>
    <Product>LargeRoom</Product>
    <Description>A plugin to add a 2x2 room without a pillar in the middle</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlanetCrafterFolder>C:\Program Files (x86)\Steam\steamapps\common\The Planet Crafter Prologue</PlanetCrafterFolder>
    <PluginsFolder>$(PlanetCrafterFolder)\BepInEx\plugins</PluginsFolder>
    <GameLibrariesFolder>$(PlanetCrafterFolder)\Planet Crafter_Data\Managed\</GameLibrariesFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.21" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameLibrary">
      <HintPath>$(GameLibrariesFolder)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityURP-Core">
      <HintPath>$(GameLibrariesFolder)Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="LargeRoomIcon-Small.png"/>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)" />
  </Target>
</Project>
