<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>PlanetCrafterPlugins.Teleporters_Plugin</AssemblyName>
    <Product>Teleporters</Product>
    <Description>A plugin to add teleporters you can choose with an 'address'.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlanetCrafterFolder>C:\Program Files (x86)\Steam\steamapps\common\The Planet Crafter</PlanetCrafterFolder>
    <PluginsFolder>$(PlanetCrafterFolder)\BepInEx\plugins</PluginsFolder>
    <GameLibrariesFolder>$(PlanetCrafterFolder)\Planet Crafter_Data\Managed\</GameLibrariesFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameLibrary">
      <HintPath>$(GameLibrariesFolder)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityUI">
      <HintPath>$(GameLibrariesFolder)UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityInputSystem">
      <HintPath>$(GameLibrariesFolder)Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Miju-Tools">
      <HintPath>$(GameLibrariesFolder)com.mijugames.miju-tools.dll</HintPath>
    </Reference>
     <Reference Include="TextMeshPro">
      <HintPath>$(GameLibrariesFolder)Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)/Lathrey-Teleporters" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="C:\Users\Tyson\Documents\Projects\PlanetCrafterEditing\SceneExport\FullEA\Planet Crafter\Assets\Portal" />
  </Target>
</Project>
